# wafabail_backend_app

./: .blade.properties  README.md
modules/article-app/: bnd.bnd  build.gradle
modules/article/article-api/: bnd.bnd
modules/article/article-service/: bnd.bnd  build.gradle  service.xml
modules/contactRest/: bnd.bnd  build.gradle
modules/contactRest/src/main/java/contactrest/application/: ContactRestApplication.java  CorsFilter.java
modules/contactRest/src/main/java/dtos/: ContactDto.java  EmailDto.java
modules/contactRest/src/main/java/services/: EmailingService.java
modules/contactRest/src/main/java/services/impl/: EmailingServiceImpl.java
modules/offreemploi-app/: bnd.bnd  build.gradle
modules/offreemploi/offreemploi-api/: bnd.bnd
modules/offreemploi/offreemploi-service/: bnd.bnd  build.gradle  service.xml
modules/offreemploiRest/: bnd.bnd  build.gradle
modules/offrestage-app/: bnd.bnd  build.gradle
modules/offrestage/offrestage-api/: bnd.bnd
modules/offrestage/offrestage-service/: bnd.bnd  build.gradle  service.xml
modules/offrestageRest/: bnd.bnd  build.gradle
modules/publicationsRest/: bnd.bnd  build.gradle
modules/publicationsRest/src/main/java/dto/: ArticleDto.java  PublicationDto.java
modules/publicationsRest/src/main/java/publicationsrest/application/: CorsFilter.java  PublicationsRestApplication.java
modules/publicationsRest/src/main/java/services/: ArticleService.java
modules/publicationsRest/src/main/java/services/impl/: ArticleServiceImpl.java
modules/revue-app/: bnd.bnd
modules/revue/revue-api/: bnd.bnd
modules/revue/revue-service/: bnd.bnd  build.gradle  service.xml
modules/wafabailRest/: bnd.bnd  build.gradle
(+129 files in other folders)
