dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly group: "org.osgi", name: "org.osgi.service.jaxrs"


	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.4"
	compileOnly project(":modules:article:article-api")
	compileOnly project(":modules:article:article-service")


}